<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <div class="full">
      <div class="left">
        <table>
          <tr>
            <td colspan="2">
              Shipper<br />
            </td>
          </tr>
          <tr>
            <td colspan="2">dsadas</td>
          </tr>
          <tr>
            <td colspan="2">
              Consignee <br />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              IBC INERNATIONAL SPEDITION GMBHTRAUNUFERSTRASSE 92 A, ANSFELDEN,
              4452, AUSTRALIATEL: 4312292384226 FAX: 4312292384226ATTN: MARKUS
            </td>
          </tr>
          <tr>
            <td colspan="2">
              Notify party <br />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              TWO PEAKS, LLC.5017 BOONE AVENUE NORTH, STE 200 NEW HOPE, MN
              55428, USA.LAINE LUISIER U.S.A
            </td>
          </tr>
          <tr>
            <td>Pre-carriage by</td>
            <td>Place of Receipt</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td>Ocean Vessel</td>
            <td>Voy. No</td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
      </div>
      <div class="right">
        <table>
          <tr>
            <td>B/L NO: VIHOU22020010</td>
          </tr>
        </table>
        <span>
          <img src="BILLLADING.png" alt="">
        </span>
        <span>
          Taken in charge in apparent good order and condition, unless otherwise noted herein, at the place of receipt
          for transport and delivery as mentioned below. One of these original Bill of Lading must be surrendered duly
          andorsed in exchange for the Goods or Delivery Order
        </span>
      </div>
    </div>
    <div class="body1">
      <table>
        <tr>
          <td>Port of Loading</td>
          <td>Place of Discharge</td>
          <td>Final Destination (Merchant's reference only)</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="body2">
      <table>
        <tr>
          <td>Marks and Number</td>
          <td>No of pkgs or unit Kind of package;des of goods</td>
          <td>Gross weight</td>
          <td>Merasurement</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="text-align: left" colspan="1">Total of number and package<br /></td>
          <td colspan="3"></td>
        </tr>
      </table>
    </div>
    <div class="body3">
      <table>
        <tr>
          <td>Freight and Charges</td>
          <td>Revenue</td>
          <td>Rate</td>
          <td>Per</td>
          <td>Prepaid</td>
          <td>Collect</td>
        </tr>
        <tr>
          <td>a</td>
          <td>b</td>
          <td>c</td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
        </tr>
        <tr>
          <td rowspan="6">
            Exchange Rate
          </td>
          <td>
            Prepare at
          </td>
          <td>
            Payable at
          </td>
          <td colspan="6">Place and Date of Issue</td>
        </tr>
        <tr height="20px">
          <td>
          </td>
          <td>
          </td>
          <td colspan="3">
          </td>
        </tr>
        <tr>
          <td>
            Total prepaid
          </td>
          <td colspan="">
            No of
          </td>
          <td colspan="3">Signed on behalf
          </td>
        </tr>
        <tr>
          <td rowspan="3"></td>
          <td rowspan="3"></td>
          <td></td>
        </tr>
        <tr>
          <td colspan="3">Anchorage SHipping</td>
        </tr>
        <tr>
          <td colspan="3"></td>
        </tr>
      </table>
    </div>
  </div>
  <style>
    .wrapper {
      max-width: 1000px;
      margin: 0 auto;
    }

    .fleft table tr td {
      border-right: 0;
      border-bottom: 0;
      border-left: 0;
      display: flex;
    }

    .fleft {
      width: 35%;
      float: left;
    }

    .fright {
      width: 65%;
      float: right;
      font-size: 12px;
    }

    .fright table tr td {
      border-right: 0;
      padding-top: 10px;
    }

    .body1 table tr td:nth-child(2) {
      border-right: 0;
    }

    .body1 table tr td:nth-child(1) {
      border-left: 0;
      width: 23.15%;
    }

    .body1 table tr:nth-child(1) {
      color: blue;
      font-weight: bold;
      font-style: oblique;
    }

    .body1 table tr td:nth-child(3) {
      border-right: 0;
    }

    .full .right span img {
      margin-left: -61px;
      margin-bottom: 12px;
      margin-top: 16px;
      width: 354px;
    }

    .full .right span:nth-child(3) {
      display: block;
      text-align: left;
      margin-top: 11px;
      font-size: 18px
    }

    .fleft table,
    .fright table {
      height: 120px;
    }

    .fright span:nth-child(1) {
      margin-left: 20px;
    }

    .fright span:nth-child(2) {
      display: flex;
      margin-bottom: 60px;
      margin-top: 30px;
      margin-left: 20px;
      font-size: large;
      font-weight: bold;
      text-align: left;
    }

    .body2 {
      text-align: left;
    }

    .body2 table tr td {
      border-right: 0;

    }

    .body2 table tr:nth-child(3) td:nth-child(1) {
      color: blue;
      font-weight: bold;
      font-style: oblique;
    }

    .body2 table tr:nth-child(1) td {
      color: blue;
      font-weight: bold;
      font-style: oblique;
    }

    .body2 {
      margin-top: 20px;
    }

    .body3 {
      text-align: left;
    }
  .body3 {
      margin-top: 20px;
    }

    .full {
      display: flex;
      gap: 35px;
    }

    .full>* {
      flex: 1;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    .left {
      width: 100%;
    }

    .right {
      width: 100%;
      text-align: center;
    }

    .right table {
      width: 70%;
      font-weight: bold;
      color: blue;
      border: 0;
    }

    .right table tr td {
      border: 0;
    }

    .left table tr td {
      height: 33px;
      text-align: left;
      border-left: 0;
      border-right: 0;
      border-bottom: 0;
    }
    td {
      border: 2px solid #030303;
    }
  </style>
</body>

</html>