<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="full">
        <div class="left">
            <table>
                <tr>
                    <td colspan="2">1<br>
                        sdasdsadsa
                        asdasd
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Consignee <br>
                        IBC INERNATIONAL SPEDITION GMBHTRAUNUFERSTRASSE 92 A, ANSFELDEN, 4452, AUSTRALIATEL:
                        4312292384226 FAX: 4312292384226ATTN: MARKUS
                    </td>
                </tr>
                <tr>
                    <td colspan="2">Notify party <br>
                        TWO PEAKS, LLC.5017 BOONE AVENUE NORTH, STE 200 NEW HOPE, MN 55428, USA.LAINE LUISIER U.S.A
                    </td>
                </tr>
                <tr>
                    <td>Pre-carriage by
                    </td>
                    <td>Place of Receipt
                    </td>
                </tr>
                <tr>
                    <td>ReceiptVessel
                    </td>
                    <td>Port of Loading
                    </td>
                </tr>
            </table>
        </div>
        <div class="right">
            <table>
                <tr>
                    <td>VIHOU22020010</td>
                </tr>
            </table>
            <div class="image">
                <img src="DoubleRich.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="body2">
        <table>
            <tr>
                <td>sadsadsa</td>
                <td>sadsadsa</td>
                <td>sadsadsa</td>
                <td>sadsadsa</td>
                <td>sadsadsa</td>
            </tr>
            <tr>
                <td>12321</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align: left;" colspan="5">asdsadsa<br>
                </td>
            </tr>
        </table>
    </div>
    <div class="body2">
        <table>
            <tr>
                <td>Freight and Charges </td>
                <td>Revenue</td>
                <td>Rate Per</td>
                <td>Prepaid</td>
                <td>Collect</td>
            </tr>
            <tr>
                <td>asddasdas</td>
                <td>dsadsad</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td style="text-align: left;" colspan="3">
                    <span>asdasd</span>
                    <span>asdasd</span>
                </td>
                <td colspan="2">
                    Place and Date of Issue
                </td>
            </tr>
        </table>
    </div>
    <div class="foot">
        <div class="fleft">
            <table>
                <tr>
                    <td>Party to contact for cargo release </td>
                </tr>
            </table>
        </div>
        <div class="fright">
            <table>
                <tr>
                    <td>
                        In withness whereof the orignal Bills of Lading all of this tenor and
                        date have been signed in the number stated herein, one of which
                        being accomplished the other(s) to be void.
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <style>
        .image{
            width: 50%;
            display: flex;
            margin: 40px 40px 40px 200px;
        }
        .foot {
            margin: 10px 60px 0 80px;
        }

        .fleft {
            width: 60%;
            float: left;
        }

        .fright {
            width: 40%;
            float: right;
        }

        .fleft table,.fright table {
            height: 120px;
        }

        .body2 {
            margin: 10px 60px 10px 80px;
        }

        .body2 table {
            text-align: center;
        }

        .full {
            margin: 10px 90px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        .left {
            width: 50%;
            float: left;
        }

        .right {
            width: 50%;
            float: right;
            text-align: center;
        }

        .right table {
            width: 80%;
            margin-left: 40px;
        }

        .left table {
            height: 300px;
        }

        td {
            border: 1px solid #030303;
        }
    </style>
</body>

</html>